"""Задача 2. Популярный пост
Ограничение по времени:
 0.5 секунд
В новом мессенджере «Дружба» разработчики предусмотрели возможность оставить реакцию
под сообщением. Каждый пользователь может оставить даже две разные реакции, но больше двух
реакций выбрать нельзя. Под некоторым сообщением пользователи оставили a реакций «Согласен»,
b реакций «Не согласен» и c реакций «Забавно». Какое минимальное количество пользователей
могло отреагировать на данное сообщение?
Формат входных данных
В первой строке входных данных записано число a, во второй b, в третьей — c из условия задачи
(0 ⩽ a, b, c ⩽ 7 · 108 ).
Формат выходных данных
Программа должна вывести единственное число: минимально возможное количество пользова-
телей, оставивших реакции под сообщением."""

a = int(input())
b = int(input())
c = int(input())

total = a + b + c
max_count = max(a, b, c)

min_users = max(max_count, (total + 1) // 2)
print(min_users)
