"""Задача 3. Встреча у фонтана
Ограничение по времени:
 0.5 секунд
Маша и Паша живут на одной улице, и их дома разделены только парком, в котором друзья
любят гулять. В центре парка есть красивый фонтан, у которого Маша и Паша хотят сегодня
встретиться. Известно, что Маша идёт до фонтана m минут, Паша — p минут.
Выйти из домов они договорились одновременно, также друзья решили приходить к фонтану и,
если там никого нет, идти обратно к дому, а затем снова разворачиваться, пока в итоге не случится
встреча у фонтана.
Помогите друзьям понять, смогут ли они встретиться в парке у фонтана, и если да, то сколько
минут пройдёт с момента выхода из домов до их встречи.
Формат входных данных
Первая строка содержит целое число m (1 ⩽ m ⩽ 109 ) — время в минутах, которое требуется
Маше, чтобы дойти от дома до фонтана.
Вторая строка содержит целое число p (1 ⩽ p ⩽ 109) — время в минутах, которое требуется
Паше, чтобы дойти от дома до фонтана.
Формат выходных данных
Выведите одно целое число — время, через которое Маша и Паша смогут встретиться у фонтана,
если выйдут из домов одновременно, или −1, если этого никогда не случится.
"""

m = int(input())
p = int(input())

limit = 2 * m * p
found = False

for k in range(limit // m + 1):
    time_m = m * (2*k + 1)
    if time_m % p == 0 and ((time_m // p) % 2 == 1):
        print(time_m)
        found = True
        break

if not found:
    print(-1)
