""" Слон Семён включил в онлайн-кинотеатре новый фильм «Матрица». После каждых a минут
показа фильма вставляется реклама длиной b минут. Но если в момент планируемого начала ре-
кламного блока фильм завершается, то рекламу не показывают.
Фильм без рекламы длится n минут. Сколько времени займёт показ всего фильма вместе с
рекламой?
Формат входных данных
Первая строка входных данных содержит одно целое число a (1 ⩽ a ⩽ 109 ) — длительность
блока фильма между рекламами.
Вторая строка содержит одно целое число b (1 ⩽ b ⩽ 109) — длительность одного рекламного
блока.
Третья строка содержит одно целое число n (1 ⩽ n ⩽ 109 ) — длительность оригинала фильма
без рекламы.
Формат выходных данных
Выведите одно целое число — длительность фильма с рекламой.
"""


a = int(input()) # время промежутков
b = int(input()) # время рекламы
n = int(input()) # время фильма

i = n // a


if n % a == 0:
    i -= 1
print(i*b + n)